# QA_Lab

./: QALabHomework.sln
Homework2/: Homework2.csproj  Program.cs
Homework2/BaseEntities/: BaseUser.cs
Homework2/Factories/: CompanyFaker.cs  JobFaker.cs  UserFactory.cs
Homework2/Interface/: IDescriptionable.cs  IReportGenerator.cs
Homework2/Models/: Candidate.cs  Company.cs  Employee.cs  Job.cs
Homework2/Report/: EmployeeReportGenerator.cs  СandidateReportGenerator.cs
Homework_3/: Program.cs
Homework_3/Collections/: NewQueue.cs  NewStack.cs  Node.cs  QueueExtended.cs  StackExtended.cs
Homework_3/JosephsTask/: CircularLinkedList.cs  CircularLinkedListExtended.cs  List.cs  Node.cs
Homework_3/SortingPractice/: BubbleSort.cs
Homework_3/Utils/: RandomUtils.cs
Homework_4/: Homework_4.csproj  Program.cs
Homework_4/Enums/: OperationSystemType.cs
Homework_4/Exceptions/: PhoneNotAvailableException.cs  PhoneNotFoundException.cs  ShopNotFoundException.cs
Homework_4/Helpers/: ShopHelper.cs
Homework_4/JSON/: ExtendedJson.cs  ExtendedJsonReader.cs
Homework_4/JsonReader/: ExtendedJsonReader.cs
Homework_4/Menu/: ShopHelper.cs
Homework_4/Models/: OperationSystemType.cs  Phone.cs  Shop.cs  Stores.cs
Homework_4/Models/Enums/: OperationSystemType.cs
Homework_REST/: Homework_REST.csproj  Mocks.cs  Startup.cs  appsettings.json
Homework_REST/Asserts/: ErrorAssert.cs  ProjectAssert.cs  SuiteAssert.cs
Homework_REST/Base/: BaseTest.cs
Homework_REST/Clients/: ClientExtended.cs
Homework_REST/Configuration/: AppSettings.cs  ClientConfiguration.cs  Configurator.cs  ServiceSettings.cs  TestRailSettings.cs  User.cs
Homework_REST/Constants/: ContentType.cs
Homework_REST/Constants/Message/: ErrorMessage.cs
Homework_REST/Constants/ValidationConstants/: Constants.cs
Homework_REST/Exceptions/: PreconditionFailedException.cs
Homework_REST/Extensions/: ClientExtensions.cs  Extension.cs  ResponseExtensions.cs  RestResponseExtensions.cs
Homework_REST/Factories/: AddProjectFactory.cs  AddSuiteFactory.cs  ProjectFactory.cs  SuiteFactory.cs
Homework_REST/Mock/: Mocks.cs  ProjectMocks.cs  SuiteMocks.cs
Homework_REST/Mock/Project/: ProjectMocks.cs
Homework_REST/Mock/Suite/: SuiteMocks.cs
Homework_REST/Models/Message/: Error.cs
Homework_REST/Models/ProjectModel/: RequestProjectModel.cs  ResponseProjectModel.cs
Homework_REST/Models/SuiteModel/: RequestSuiteModel.cs  ResponseSuiteModel.cs
Homework_REST/ResponseResult/: ResultResponse.cs
Homework_REST/Services/: HttpRequestBuilder.cs  ProjectService.cs
Homework_REST/Services/Project/: ProjectService.cs
Homework_REST/Services/Suite/: SuiteService.cs
Homework_REST/Steps/: ProjectSteps.cs
Homework_REST/Steps/Project/: ProjectSteps.cs
Homework_REST/Steps/Suite/: SuiteSteps.cs
Homework_REST/Tests/: AddProjectTests.cs  AddSuiteTests.cs  DeleteProjectTests.cs  GetProjectTests.cs  UpdateSuiteTests.cs
Homework_REST/Tests/Project/: AddProjectTests.cs  DeleteProjectTests.cs  GetProjectTests.cs
Homework_REST/Tests/Suite/: AddSuiteTests.cs  UpdateSuiteTests.cs
Homework_REST/Utils/: ClientLogging.cs  NewtonsoftJsonSerializer.cs  RandomUtils.cs
Homework_REST/ValidationConstants/: Constants.cs
JsonSerialize/: Program.cs
JsonSerialize/JSON/: ExtendedJson.cs
JsonSerialize/Models/: Phone.cs  Shop.cs  ShopList.cs
QALabHomework/: Program.cs
